package ui;

import model.FileSync;

public class Editer {
    //The Editer Class design to edit and show the test, this is not finished yet:
    //need to be done in the part of swing

    public StringBuffer strBuffer;
    public String[] editingtmp = new String[1000];

    public Editer(StringBuffer stringBuffer) {
        this.strBuffer = stringBuffer;
    }

    public void showtext() {
        System.out.println(strBuffer);
    }

    public StringBuffer gettext() {
        return strBuffer;
    }
}

